spring.application.name=order-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
inventory.service.url=http://inventory-service