spring.application.name=product-service
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka