spring.application.name=inventory-service
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka